app/pug/index.pug
extends layout/main

block variables
    - var pageTitle = 'Тестовое задание Funbox'
    - var pageDesc = ''

block content
    .content
        .container
            h1 Ты сегодня покормил кота?

            .cards
                +card-col({title: 'с фуа-гра', numPortion: 10, portion: 'порций', numGift: '', gift: 'мышь', weight: '0,5', comment: 'Печень утки разварная с артишоками.', disabled: false})

                +card-col({title: 'с рыбой', numPortion: 40, portion: 'порций', numGift: 2, gift: 'мыши', weight: 2, comment: 'Головы щучьи с чесноком да свежайшая сёмгушка.', disabled: false})

                +card-col({title: 'с курой', numPortion: 100, portion: 'порций', numGift: 5, gift: 'мышей', weight: 5, comment: 'Филе из цыплят с трюфелями в бульоне.', disabled: true})

app/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Тестовое задание Funbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <div class="container">
                <h1>Ты сегодня покормил кота?</h1>
                <div class="cards">
                            <div class="card-col">
                                <div class="card">
                                    <p class="legend">Сказочное заморское яство</p>
                                    <h3>Нямушка <br/> <span>с фуа-гра</span></h3>
                                    <p class="description"><span>10</span> порций</p>
                                    <p class="description"><span></span> мышь в подарок</p>
                                    <img src="./img/cat.png" alt="Кошка">
                                    <div class="label-weight">0,5<span>кг</span></div>
                                </div>
                                <p class="comment">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
                                <p class="comment comment-selected hidden">Печень утки разварная с артишоками.</p>
                                <p class="comment comment-disabled hidden">Печалька, с фуа-гра закончился.</p>
                            </div>
                            <div class="card-col">
                                <div class="card">
                                    <p class="legend">Сказочное заморское яство</p>
                                    <h3>Нямушка <br/> <span>с рыбой</span></h3>
                                    <p class="description"><span>40</span> порций</p>
                                    <p class="description"><span>2</span> мыши в подарок</p>
                                    <img src="./img/cat.png" alt="Кошка">
                                    <div class="label-weight">2<span>кг</span></div>
                                </div>
                                <p class="comment">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
                                <p class="comment comment-selected hidden">Головы щучьи с чесноком да свежайшая сёмгушка.</p>
                                <p class="comment comment-disabled hidden">Печалька, с рыбой закончился.</p>
                            </div>
                            <div class="card-col">
                                <div class="card disabled">
                                    <p class="legend">Сказочное заморское яство</p>
                                    <h3>Нямушка <br/> <span>с курой</span></h3>
                                    <p class="description"><span>100</span> порций</p>
                                    <p class="description"><span>5</span> мышей в подарок</p>
                                    <p class="description">заказчик доволен</p>
                                    <img src="./img/cat.png" alt="Кошка">
                                    <div class="label-weight">5<span>кг</span></div>
                                </div>
                                <p class="comment hidden">Чего сидишь? Порадуй котэ, <a href="#">купи.</a></p>
                                <p class="comment comment-selected hidden">Филе из цыплят с трюфелями в бульоне.</p>
                                <p class="comment comment-disabled">Печалька, с курой закончился.        </p>
                            </div>
                </div>
            </div>
        </div>
        <script src="js/common.js"></script>
    </body>
</html>
